<html>

<head>
<style type=text/css>
body {
margin-top: 50px;
margin-left: 50px;
margin-right: 50px;
}

h1 {
text-align: center;
}

.kotak {
  border: 1px #ddd solid;
  padding: 10px;
}

</style>
</head>

<body>
  <div class="kotak">
<h1>Data Peserta Sanbercode Bootcamp Reactjs</h1>
<p>
1. <b>Nama:</b> Annisa Dwi Apsari <br>
2. <b>Email:</b> adwiapsari@gmail.com <br>
3. <b>Sistem Operasi yang digunakan:</b> Windows <br>
4. <b>Akun Gitlab:</b> adwiapsari <br>
5. <b>Akun Telegram:</b> adwiapsari<br>
<br><br>
<center><a href="index.html">Kembali Ke Index</a></center>
<p>
</div>
<body>
</html>
