<html>

<head>
<style type=text/css>
body {
margin-top: 50px;
margin-left: 50px;
margin-right: 50px;
}

h1 {
text-align: center;
}

td {
  padding-bottom: 20px;
}

th {
  padding-bottom: 20px;
  padding-right: 60px;
  vertical-align: bottom;
  text-align: left;
}

.kotak {
  border: 1px #ddd solid;
  padding: 10px;
}

</style>
</head>

<body>
<div class="kotak">
<h1>Hubungi Kami</h1>
<p>
  <b>Kantor:</b> Jalan belum jadi<br>
  <b>Nomor Telepon:</b> 08xx-xxxx-xxxx<br>
  <b>Email:</b> email@contoh.com
</p>



<h1>Kirimkan Pesan</h1>
<table>
<form id="pesan" action="index.html">
  <tr>
    <th><label>Nama</label></th>
    <td><input type="text"></td>
  </tr>
  <tr>
    <th><label>Email</label></th>
    <td><input type="text"></td>
  </tr>
  <tr>
    <th>Jenis Kelamin</th>
    <td><input type="radio" id="laki-laki" name="jenis kelamin" value="laki-laki">
        <label for="male">Laki-laki</label><br>
        <input type="radio" id="Perempuan" name="jenis kelamin" value="Perempuan">
        <label for="Perempuan">Perempuan</label><br> </td>
  </tr>
  <tr>
    <th>Pesan</th>
    <td><textarea rows="4" cols="50" form="pesan"></textarea></td>
  </tr><br>
<table>
<input type="submit" value="Kirim">
</form>
<br>
<center><a href="index.html">Kembali Ke Index</a></center>
</div>
</body>

</html>
